<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>

    * {
        font-size:.9rem;
        font-family: Poppins;
    }
    
    :root {
        --main-color: green;
        --highlight-color: navy;
        --text-color:white;
        --card-background: rgba(107, 144, 128, 0.7); /* Frosted muted green */
    }

    .g {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        border:1px solid black;
        gap:1rem;
        padding:1.5rem;
        grid-template-areas: 
        "header header" 
        "footer footer footer";
    
        
        Card {
            border:1px solid black;
            height:20rem;
            border-radius:1rem;
            --display:flex;
            justify-content:center;
            padding-top:1rem;
            text-align:center;
        }
        
        .cardBackground {
            
            background-color: var(--card-background);
            /* padding: 20px; */
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid var(--text-color);
        }
    }
    
    container {
        display:flex;
        flex-direction:column;
        margin:auto;
        
    
    }
    
    PillSwap {
        
        --border:1px solid var(--highlight-color);
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        margin-top:1rem;
        --padding:1rem;
        border-radius:1rem;
        margin:auto;
        max-width:80%;
        display:flex;
        justify-content:space-between;
        overflow:hidden;
        
        
        
        pill {
           background-color:var(--main-color);
            width:100%;
            color:var(--text-color);
            padding-top:.25rem;
            padding-bottom:.25rem;
            transition: all .3s ease-in-out;
            border: none;
        }
    }
    
    .active, a:visited {
        background-color:var(--highlight-color) !important;
    }
    
    
    
    header {
        display:flex;
        justify-content:center;
        --border:1px solid black;
        min-height:100;
        margin-bottom:1rem;
        padding-top:1rem;
        
    }
    
    @media(max-width:600px){
        
        * {
            font-size:1rem;
        }
        
        .g {
            grid-template-columns:1fr
        }
        container {
            padding:unset;
        }
    }
</style>
<container>
    <header>header</header>
    <div class="g">
        <Card class="cardBackground">
            <PillSwap>
            <Pill>24hr</Pill>
            <Pill>1hr</Pill>
            <Pill class="rapidrain">RAPIDRAIN</Pill>
            </PillSwap>
            <p>Hello</p>
        </Card>
        <Card>Eggs</card>
        <Card>Bacon</card>
        <Card>Eggs</card>
        
    </div>
</container>

<script>
    document.querySelectorAll('Pill').forEach(a=> a.addEventListener('click',(me)=>{
        me.preventDefault();
        document.querySelectorAll('Pill').forEach(b=>b.classList.remove('active'));
        me.target.classList.add('active');
    }))
</script>
